"Source:","C:\Users\bhimebau\forge_local\outdoor_monitor\lm_electronics\light_monitor.sch"
"Date:","2/23/2019 4:46:50 PM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","32"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number"
"","","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","~","","","","",""
"","","C1","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C2","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C3","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C4","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C5","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C6","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C7","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C8","2.2uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C10","2.2uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","C11","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","D1","LED","Device:LED","LEDs:LED_0603_HandSoldering","~","","","","",""
"","","D2","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-323","~","","","","",""
"","","D3","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-323","~","","","","",""
"","","D4","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-323","~","","","","",""
"","","D5","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-323","~","","","","",""
"","","IC1","TSL25911FN","SamacSys_Parts:TSL25911FN","SamacSys_Parts:TSL25911FN","http://ams.com/documents/20143/36005/TSL2591_DS000338_6-00.pdf","Sensitivity Ambient Light Sensor DFN6","0","ams","TSL25911FN","985-TSL25911FN"
"","","J1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical","~","","","","",""
"","","J2","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left","~","","","","",""
"","","J3","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~","","","","",""
"","","L1","4.7uH","Device:L","bhimebau_inductor:TDKVLF3025","~","","","","",""
"","","R1","300","Device:R_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","R2","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","R3","400","Device:R_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","R4","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"","","U1","STM32L432KCUx","MCU_ST_STM32L4:STM32L432KCUx","Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257205.pdf","","","","",""
"","","U2","STDC14","light_monitor-rescue:STDC14-bhimebau_jtag","bhimebau_inductor:ftsh_14p_connector","","","","","",""
"","","U3","TPS610986","switch-mode-supply:TPS610986","Package_SON:Texas_PWSON-N6","","","","","",""
"","","U4","LDK130PU33R_DFN6","Regulator_Linear:LDK130PU33R_DFN6","Package_DFN_QFN:DFN-6_1.3x1.2mm_P0.4mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/29/10/f7/87/2f/66/47/f4/DM00076097.pdf/files/DM00076097.pdf/jcr:content/translations/en.DM00076097.pdf","","","","",""
"","","U5","RV-8803-C7","bhimebau_rtc:RV-8803-C7","tag_fp:RV-8803-C7","","","","","",""
"","","X1","board_lens","bhimebau-lens:board_lens","bhimebau_inductor:carclo_lens","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","~","","","","",""
"2","3","C1, C2, C5","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"3","3","C3, C9, C11","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"4","2","C4, C7","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"5","1","C6","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"6","2","C8, C10","2.2uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"7","1","D1","LED","Device:LED","LEDs:LED_0603_HandSoldering","~","","","","",""
"8","4","D2, D3, D4, D5","D_Schottky","Device:D_Schottky","Diode_SMD:D_SOD-323","~","","","","",""
"9","1","IC1","TSL25911FN","SamacSys_Parts:TSL25911FN","SamacSys_Parts:TSL25911FN","http://ams.com/documents/20143/36005/TSL2591_DS000338_6-00.pdf","Sensitivity Ambient Light Sensor DFN6","0","ams","TSL25911FN","985-TSL25911FN"
"10","1","J1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical","~","","","","",""
"11","1","J2","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left","~","","","","",""
"12","1","J3","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~","","","","",""
"13","1","L1","4.7uH","Device:L","bhimebau_inductor:TDKVLF3025","~","","","","",""
"14","1","R1","300","Device:R_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"15","2","R2, R4","100k","Device:R_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"16","1","R3","400","Device:R_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","",""
"17","1","U1","STM32L432KCUx","MCU_ST_STM32L4:STM32L432KCUx","Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257205.pdf","","","","",""
"18","1","U2","STDC14","light_monitor-rescue:STDC14-bhimebau_jtag","bhimebau_inductor:ftsh_14p_connector","","","","","",""
"19","1","U3","TPS610986","switch-mode-supply:TPS610986","Package_SON:Texas_PWSON-N6","","","","","",""
"20","1","U4","LDK130PU33R_DFN6","Regulator_Linear:LDK130PU33R_DFN6","Package_DFN_QFN:DFN-6_1.3x1.2mm_P0.4mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/29/10/f7/87/2f/66/47/f4/DM00076097.pdf/files/DM00076097.pdf/jcr:content/translations/en.DM00076097.pdf","","","","",""
"21","1","U5","RV-8803-C7","bhimebau_rtc:RV-8803-C7","tag_fp:RV-8803-C7","","","","","",""
"22","1","X1","board_lens","bhimebau-lens:board_lens","bhimebau_inductor:carclo_lens","","","","","",""
